spring.application.name=HotelReservationSystem

#PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=postgres
spring.datasource.password=T3sting12!

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Prevents automatic schema changes)
spring.jpa.hibernate.ddl-auto=none

# (Optional) Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.type=org.hibernate.type.EnumType
spring.jpa.show-sql=true

# OAuth2 configuration placeholders
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
